#-------------------------------------------------------------------------------------------------------
# Application Environment
#-------------------------------------------------------------------------------------------------------


#-------------------------------------------------------------------------------------------------------
# APP
#-------------------------------------------------------------------------------------------------------
APP_NAME=go-rest-mux
PORT=9000
AUTH_BASIC_USERNAME=username
AUTH_BASIC_PASSWORD=password

#-------------------------------------------------------------------------------------------------------
# SENTRY LOGGER
#-------------------------------------------------------------------------------------------------------
SENTRY_URL=https://example@sentry.io/3343535

#-------------------------------------------------------------------------------------------------------
# MONGODB
#-------------------------------------------------------------------------------------------------------
MONGO_URL=mongodb://username:password@host:port/dbname