#-------------------------------------------------------------------------------------------------------
# Application Environment
#-------------------------------------------------------------------------------------------------------


#-------------------------------------------------------------------------------------------------------
# APP
#-------------------------------------------------------------------------------------------------------
APP_NAME=go-rest-mux
PORT=9000
BASIC_AUTH_USERNAME=username
BASIC_AUTH_PASSWORD=password
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

#-------------------------------------------------------------------------------------------------------
# SENTRY LOGGER
#-------------------------------------------------------------------------------------------------------
SENTRY_URL=https://example@sentry.io/3343535

#-------------------------------------------------------------------------------------------------------
# MONGODB
#-------------------------------------------------------------------------------------------------------
MONGO_URL=mongodb://username:password@host:port/dbname